ProyectoIntegrador/ProyectoIntegrador/Views/CámarasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoIntegrador.Views.CámarasView"
             Title="Cámaras">

    <StackLayout Margin="0,0,0,10" BackgroundColor="#141414">
        <StackLayout>
            <StackLayout>
                <BoxView Color="#dee2e6" HeightRequest="2" VerticalOptions="CenterAndExpand" Margin="0,20,0,0"/>
                <Grid Margin="10,0,10,0">
                    <Label Text="Cámara 1" Grid.Row="0" Grid.Column="0" TextColor="White" FontSize="18" HorizontalTextAlignment="Center"/>
                    <Image Source="https://i.ibb.co/wYkLRys/Image-Pasted-2019-09-10-at-17-52-38-png-3.png" Grid.Row="1" Grid.Column="0"/>

                    <Label Text="Cámara" Grid.Row="0" Grid.Column="1" TextColor="White" FontSize="15" HorizontalTextAlignment="Center"/>
                    <Button Text="Activar" Grid.Row="1" Grid.Column="1" x:Name="btnActivar" Clicked="BtnActivar_Clicked" BackgroundColor="Green" Margin="0,-20,0,20"/>
                    <Button  Text="Desactivar" Grid.Row="2" Grid.Column="1" x:Name="btnDesactivar" Clicked="BtnDesactivar_Clicked" BackgroundColor="Gray" Margin="0,-20,0,20"/>


                    <Label Text="Sensor" Grid.Row="0" Grid.Column="2" TextColor="White" FontSize="15" HorizontalTextAlignment="Center"/>
                    <Button Text="Activar" Grid.Row="1" Grid.Column="2" x:Name="btnActivar1" Clicked="BtnActivar1_Clicked" BackgroundColor="Green" Margin="0,-20,0,20"/>
                    <Button Text="Desactivar" Grid.Row="2" Grid.Column="2" x:Name="btnDesactivar1" Clicked="BtnDesactivar1_Clicked" BackgroundColor="Gray" Margin="0,-20,0,20"/>
                </Grid>
            </StackLayout>

            <StackLayout>
                <BoxView Color="#dee2e6" HeightRequest="2" VerticalOptions="CenterAndExpand"/>
                <Grid Margin="10,0,10,0">
                    <Label Text="Cámara 2" Grid.Row="0" Grid.Column="0" TextColor="White" FontSize="18" HorizontalTextAlignment="Center"/>
                    <Image Source="https://i.ibb.co/wYkLRys/Image-Pasted-2019-09-10-at-17-52-38-png-3.png" Grid.Row="1" Grid.Column="0"/>

                    <Label Text="Cámara" Grid.Row="0" Grid.Column="1" TextColor="White" FontSize="15" HorizontalTextAlignment="Center"/>
                    <Button Text="Activar" Grid.Row="1" Grid.Column="1" Clicked="BtnActivar_Clicked" BackgroundColor="Gray" Margin="0,-20,0,20"/>
                    <Button  Text="Desactivar" Grid.Row="2" Grid.Column="1" Clicked="BtnDesactivar_Clicked" BackgroundColor="Gray" Margin="0,-20,0,20"/>

                    <Label Text="Sensor" Grid.Row="0" Grid.Column="2" TextColor="White" FontSize="15" HorizontalTextAlignment="Center"/>
                    <Button Text="Activar" Grid.Row="1" Grid.Column="2" Clicked="BtnActivar1_Clicked" BackgroundColor="Gray" Margin="0,-20,0,20"/>
                    <Button Text="Desactivar" Grid.Row="2" Grid.Column="2" Clicked="BtnDesactivar1_Clicked" BackgroundColor="Gray" Margin="0,-20,0,20"/>
                </Grid>
            </StackLayout>

            <StackLayout>
                <BoxView Color="#dee2e6" HeightRequest="2" VerticalOptions="CenterAndExpand"/>
                <Grid Margin="10,0,10,0">
                    <Label Text="Cámara 3" Grid.Row="0" Grid.Column="0" TextColor="White" FontSize="18" HorizontalTextAlignment="Center"/>
                    <Image Source="https://i.ibb.co/wYkLRys/Image-Pasted-2019-09-10-at-17-52-38-png-3.png" Grid.Row="1" Grid.Column="0"/>

                    <Label Text="Cámara" Grid.Row="0" Grid.Column="1" TextColor="White" FontSize="15" HorizontalTextAlignment="Center"/>
                    <Button Text="Activar" Grid.Row="1" Grid.Column="1" Clicked="BtnActivar_Clicked" BackgroundColor="Gray" Margin="0,-20,0,20"/>
                    <Button  Text="Desactivar" Grid.Row="2" Grid.Column="1" Clicked="BtnDesactivar_Clicked" BackgroundColor="Gray" Margin="0,-20,0,20"/>

                    <Label Text="Sensor" Grid.Row="0" Grid.Column="2" TextColor="White" FontSize="15" HorizontalTextAlignment="Center"/>
                    <Button Text="Activar" Grid.Row="1" Grid.Column="2" Clicked="BtnActivar1_Clicked" BackgroundColor="Gray" Margin="0,-20,0,20"/>
                    <Button Text="Desactivar" Grid.Row="2" Grid.Column="2" Clicked="BtnDesactivar1_Clicked" BackgroundColor="Gray" Margin="0,-20,0,20"/>
                </Grid>
            </StackLayout>

            <StackLayout>
                <BoxView Color="#dee2e6" HeightRequest="2" VerticalOptions="CenterAndExpand"/>
                <Grid Margin="10,0,10,0">
                    <Label Text="Cámara 4" Grid.Row="0" Grid.Column="0" TextColor="White" FontSize="18" HorizontalTextAlignment="Center"/>
                    <Image Source="https://i.ibb.co/wYkLRys/Image-Pasted-2019-09-10-at-17-52-38-png-3.png" Grid.Row="1" Grid.Column="0"/>

                    <Label Text="Cámara" Grid.Row="0" Grid.Column="1" TextColor="White" FontSize="15" HorizontalTextAlignment="Center"/>
                    <Button Text="Activar" Grid.Row="1" Grid.Column="1" Clicked="BtnActivar_Clicked" BackgroundColor="Gray" Margin="0,-20,0,20"/>
                    <Button  Text="Desactivar" Grid.Row="2" Grid.Column="1" Clicked="BtnDesactivar_Clicked" BackgroundColor="Gray" Margin="0,-20,0,20"/>

                    <Label Text="Sensor" Grid.Row="0" Grid.Column="2" TextColor="White" FontSize="15" HorizontalTextAlignment="Center"/>
                    <Button Text="Activar" Grid.Row="1" Grid.Column="2" Clicked="BtnActivar1_Clicked" BackgroundColor="Gray" Margin="0,-20,0,20"/>
                    <Button Text="Desactivar" Grid.Row="2" Grid.Column="2" Clicked="BtnDesactivar1_Clicked" BackgroundColor="Gray" Margin="0,-20,0,20"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>